# AndroidArchitecture

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidarchitecture/: MainActivity.kt
app/src/main/java/com/example/androidarchitecture/ui/theme/: Theme.kt
gradle/wrapper/: gradle-wrapper.properties
