ext {

    //android
    compose_version = '1.0.4'
    androidx_core_ktx_version = '1.7.0'
    appcompat_version = '1.3.1'
    android_material_version = '1.4.0'
    android_lifecycle_version = '2.5.1'
    activity_compose_version = '1.4.0'
    //android test
    espresso_version = '3.4.0'
    android_juni_version = '1.1.3'
    //test
    junit_version = 'junit'

    androidDependencies = [
            androidxCore    : "androidx.core:core-ktx:$androidx_core_ktx_version",
            appcompat       : "androidx.appcompat:appcompat:$appcompat_version",
            androidMaterial : "com.google.android.material:material:$android_material_version",
            composeUi       : "androidx.compose.ui:ui:$compose_version",
            composeMaterial : "androidx.compose.material:material:$compose_version",
            uiToolingPreview: "androidx.compose.ui:ui-tooling-preview:$compose_version",
            androidLifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:$android_lifecycle_version",
            activityCompose : "androidx.activity:activity-compose:$activity_compose_version"
    ]

    androidTestLibs = [
            androidJuni  : "androidx.test.ext:junit:$android_juni_version",
            espresso     : "androidx.test.espresso:espresso-core:$espresso_version",
            composeUiTest: "androidx.compose.ui:ui-test-junit4:$compose_version"
    ]

    testLibs = [
            junit: "junit:junit:$junit_version"
    ]

    debugLibs = [
            compose_ui_tooling: "androidx.compose.ui:ui-tooling:$compose_version"
    ]
}
